# hotchpotch

./: .gitignore  README.md
hotchpotch-rest/: .gitignore  build.gradle  settings.gradle
hotchpotch-rest/process-admin/src/main/java/com/jeysine/: AdminApplication.java
hotchpotch-rest/process-admin/src/main/java/com/jeysine/process/admin/config/: AdminFilterConfig.java
hotchpotch-rest/process-admin/src/main/java/com/jeysine/process/admin/controller/adminauth/: PrivateMenuController.java  PrivateRoleController.java  PrivateUserController.java  PublicUserController.java
hotchpotch-rest/process-admin/src/main/java/com/jeysine/process/admin/controller/product/: PublicProductController.java
hotchpotch-rest/process-admin/src/main/java/com/jeysine/process/admin/filter/: AdminAuthEndpointFilter.java
hotchpotch-rest/process-admin/src/main/java/com/jeysine/process/admin/form/: LoginForm.java
hotchpotch-rest/process-admin/src/main/resources/: application.yml  log4j2-spring.xml
hotchpotch-rest/process-app/src/main/java/com/jeysine/: AppApplication.java
hotchpotch-rest/process-app/src/main/java/com/jeysine/process/config/: GlassesAppFilterConfig.java
hotchpotch-rest/process-app/src/main/java/com/jeysine/process/controller/: PublicLoginController.java
hotchpotch-rest/process-app/src/main/java/com/jeysine/process/exception/: GlassesControllerAdvice.java
hotchpotch-rest/process-app/src/main/java/com/jeysine/process/filter/: AppAuthEndpointFilter.java
hotchpotch-rest/process-app/src/main/java/com/jeysine/process/form/: LoginForm.java  UserForm.java
hotchpotch-rest/process-app/src/main/java/com/jeysine/process/vo/: LoginVO.java
hotchpotch-rest/process-app/src/main/resources/: application.yml
hotchpotch-rest/process-common/src/main/java/com/jeysine/process/common/config/: CorsConfig.java  MybatisConfig.java  PrimaryDataSourceConfig.java  ThreadPoolConfig.java
hotchpotch-rest/process-common/src/main/java/com/jeysine/process/common/constants/: SystemConstants.java
hotchpotch-rest/process-common/src/main/java/com/jeysine/process/common/exception/: GlobalExceptionHandler.java
hotchpotch-rest/process-common/src/main/java/com/jeysine/process/common/filter/: BaseFilter.java  LogProcessFilter.java
hotchpotch-rest/process-common/src/main/java/com/jeysine/process/common/vo/: Header.java  ResponseVO.java
hotchpotch-rest/process-im/src/main/java/com/jeysine/: IMApplication.java
hotchpotch-rest/process-im/src/main/java/com/jeysine/process/im/config/: RedisPubSubConfig.java  WebSocketStompConfig.java  WebSocketUserInterceptor.java
hotchpotch-rest/process-im/src/main/java/com/jeysine/process/im/controller/: TestController.java
hotchpotch-rest/process-im/src/main/java/com/jeysine/process/im/handler/: WebsocketMessageHandler.java
hotchpotch-rest/services/service-adminauth/src/main/java/com/jeysine/services/adminauth/entity/: Menu.java  MenuDto.java  MenuRole.java  Role.java  User.java  UserDto.java  UserRole.java
hotchpotch-rest/services/service-adminauth/src/main/java/com/jeysine/services/adminauth/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
hotchpotch-rest/services/service-adminauth/src/main/java/com/jeysine/services/adminauth/service/: MenuRoleService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
hotchpotch-rest/services/service-adminauth/src/main/resources/mapper/: RoleMapper.xml
hotchpotch-rest/services/service-common/src/main/java/com/jeysine/services/common/config/: RedisConfig.java
hotchpotch-rest/services/service-common/src/main/java/com/jeysine/services/common/constants/: ApiCode.java  CommonConstants.java
hotchpotch-rest/services/service-common/src/main/java/com/jeysine/services/common/entity/: Base.java  CommonContextHolder.java
hotchpotch-rest/services/service-common/src/main/java/com/jeysine/services/common/exception/: GlassesException.java
hotchpotch-rest/services/service-common/src/main/java/com/jeysine/services/common/mapper/: BaseMapper.java
hotchpotch-rest/services/service-common/src/main/java/com/jeysine/services/common/service/: BaseService.java  RedisCacheService.java
hotchpotch-rest/services/service-common/src/main/java/com/jeysine/services/common/util/: CommonUtils.java  DateUtils.java  HttpServletUtils.java  MapUtils.java  Md5Util.java  StringUtil.java  UuidUtil.java
hotchpotch-rest/services/service-elasticsearch-jest/src/main/java/com/jeysine/services/jest/config/: RestClientConfig.java
hotchpotch-rest/services/service-elasticsearch-jest/src/main/java/com/jeysine/services/jest/service/: BaseElasticsearchService.java
hotchpotch-rest/services/service-elasticsearch/src/main/java/com/jeysine/services/elasticsearch/document/: Product.java
hotchpotch-rest/services/service-elasticsearch/src/main/java/com/jeysine/services/elasticsearch/dto/: ProductDto.java
hotchpotch-rest/services/service-elasticsearch/src/main/java/com/jeysine/services/elasticsearch/repository/: ProductDocumentRepository.java
hotchpotch-rest/services/service-elasticsearch/src/main/java/com/jeysine/services/elasticsearch/service/: BaseSearchService.java  ProductSearchService.java
hotchpotch-rest/services/service-elasticsearch/src/main/resources/: productIndex.json
hotchpotch-rest/services/service-redis/src/main/java/com/jeysine/services/redis/config/: RedisConfig.java
hotchpotch-rest/services/service-redis/src/main/java/com/jeysine/services/redis/service/: RedisCacheService.java
hotchpotch-rest/services/service-sso/src/main/java/com/jeysine/services/token/service/: TokenService.java
hotchpotch-rest/services/service-sso/src/main/java/com/jeysine/services/token/util/: JwtUtils.java
hotchpotch-rest/services/service-token/src/main/java/com/jeysine/services/token/entity/: UserToken.java
hotchpotch-rest/services/service-token/src/main/java/com/jeysine/services/token/util/: JwtUtils.java
hotchpotch-rest/services/service-user/src/main/resources/mapper/: UserMapper.xml
hotchpotch-web-vue/: README.md  README_EN.md  index.html  package-lock.json  (+1 more)
(+26 files in other folders)
