rootProject.name = 'hotchpotch-rest'

include 'services'
include 'services:service-common'
include 'services:service-adminauth'
include 'services:service-sso'
include 'services:service-user'
include 'services:service-redis'
include 'services:service-websocket'
include 'services:service-elasticsearch'

include 'process-common'
include 'process-admin'
include 'process-app'
include 'process-im'